# ApProject-foodApp-backend

./: README.md  pom.xml
src/main/java/com/foodApp/: Server.java
src/main/java/com/foodApp/config/: AppConfig.java  OpenApiConfig.java  RedisClient.java  SecurityConfig.java
src/main/java/com/foodApp/controller/: AuthController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/foodApp/dto/: AddItemDto.java  AvailableDeliveryDto.java  BankInfoDto.java  CouponDto.java  CreateMenuDto.java  DeliveryHistoryDto.java  DeliveryStatusUpdateRequestDto.java  ItemDto.java  ItemFilterDto.java  ItemRatingsSummaryDto.java  MenuItemCreateUpdateDto.java  MenuItemDto.java  OrderDetailsDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  PaymentRequestDto.java  RatingRequestDto.java  RatingResponseDto.java  RestaurantDto.java  StatusDto.java  TransactionDto.java  UserLoginDto.java  UserProfileDto.java  UserSignupDto.java  VendorFilterDto.java  WalletTopUpDto.java  creatMenuDto.java
src/main/java/com/foodApp/exception/: CategoryNotFoundException.java  CouponNotFoundException.java  CustomException.java  DatabaseException.java  DeliveryNotFoundException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidDeliveryStatusTransitionException.java  InvalidPasswordException.java  InvalidStatusValueException.java  MenuItemNotFoundException.java  OrderNotFoundException.java  RatingRangeException.java  RestaurantNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/foodApp/httpHandler/: BaseHandler.java
src/main/java/com/foodApp/model/: Category.java  Coupon.java  CouponType.java  Delivery.java  DeliveryStatus.java  Item.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Rating.java  Restaurant.java  Role.java  Status.java  TransactionModel.java  User.java
src/main/java/com/foodApp/repository/: CategoryRepository.java  CategoryRepositoryIml.java  CouponRepository.java  CouponRepositoryImpl.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  FavoriteRepository.java  FavoriteRepositoryImpl.java  MenuItemRepository.java  MenuItemRepositoryImp.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  RestaurantRepository.java  RestaurantRepositoryImp.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImp.java
src/main/java/com/foodApp/security/: AuthHelper.java  RedisTokenBlacklist.java  TokenService.java
src/main/java/com/foodApp/service/: AuthService.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RatingService.java  RatingServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/foodApp/util/: ApiMessage.java  EnvUtil.java  HibernateUtil.java  ImageUploader.java  JwtUtil.java  Message.java  PasswordHasher.java  QueryParser.java  (+1 more)
src/main/resources/: application.yml  aut_food.json  aut_food.yaml  hibernate.cfg.xml  schema.sql
(+39 files in other folders)
